<?php
define('FS_COOKIES_EXPIRE', 60480);
define('FS_ROUTE', '');
define('FS_DB_FOREIGN_KEYS', true);
define('FS_DB_TYPE_CHECK', true);
define('FS_MYSQL_CHARSET', 'utf8');
define('FS_MYSQL_COLLATE', 'utf8_bin');
define('FS_LANG', 'es_UY');
define('FS_TIMEZONE', 'America/Caracas');
define('FS_DB_TYPE', 'mysql');
define('FS_DB_HOST', 'localhost');
define('FS_DB_PORT', '3306');
define('FS_DB_NAME', 'facturascripts');
define('FS_DB_USER', 'root');
define('FS_DB_PASS', '');
define('FS_CACHE_HOST', '');
define('FS_CACHE_PORT', '');
define('FS_CACHE_PREFIX', 'D4TfLn9a');
define('FS_HIDDEN_PLUGINS', '');
define('FS_DEBUG', false);
define('FS_DISABLE_ADD_PLUGINS', false);
define('FS_DISABLE_RM_PLUGINS', false);

